spring.cloud.appId=genuine-axe-349207

spring.cloud.gcp.sql.instance-connection-name=genuine-axe-349207:us-east1:postgre-db-instance
spring.cloud.gcp.sql.database-name=demodata
spring.cloud.gcp.logging.enabled=true
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
